{
  "name": "omnifeed",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @omnifeed/web dev",
    "build": "pnpm --filter @omnifeed/core build && pnpm --filter @omnifeed/web build",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @omnifeed/core test"
  }
}
